/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

/* This chip must be made using 4 16 Registers */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];

    PARTS:
    //Put your code here:
	Register(in=in,load=a,out=reg1);
	Register(in=in,load=b,out=reg2);
	Register(in=in,load=c,out=reg3);
	Register(in=in,load=d,out=reg4);
	DMux4Way(in=load,sel[0]=address[0],sel[1]=address[1],a=a,b=b,c=c,d=d);
	Mux4Way16(a=reg1,b=reg2,c=reg3,d=reg4,sel[0]=address[0],sel[1]=address[1],out=out);

}
